<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/sentiment-displayer/sentiment-displayer.html">
  </head>
  
  <body>
    <sentiment-displayer
      data='{}'
      object="otherObject"
      stylebg="bg-red"
      id="demo-chart2"
      icon="icons:accessibility"
      title="Custom title"
      ></sentiment-displayer>
      <sentiment-displayer
      data='{}'
      object="otherObject"
      stylebg="bg-red"
      id="demo-chart2"
      icon="icons:accessibility"
      title="Custom title"
      ></sentiment-displayer>
    
    <script>
     
    </script>
  </body>
</html>
